{
  "title": "Settings",
  "sidebar": {
    "description": "Configure your preferences"
  },
  "courses": {
    "title": "Courses",
    "description": "Add, remove, rename, and reorder your courses",
    "addCourse": "Add Course",
    "removeCourse": "Remove",
    "newCoursePlaceholder": "New Course",
    "emojiLabel": "Emoji",
    "emojiPlaceholder": "📚",
    "emojiHint": "Pick one emoji per course",
    "dragToReorder": "Drag to reorder",
    "cannotRemoveLastCourse": "Cannot remove the last course",
    "deleteConfirmation": {
      "title": "Delete Course",
      "description": "Are you sure you want to delete \"{{courseName}}\"?",
      "warning": "This action cannot be undone and will permanently delete:",
      "consequences": {
        "tasks": "All tasks and assignments",
        "exams": "All exams and evaluations",
        "grades": "All recorded grades",
        "timetable": "All timetable entries",
        "sessions": "All study sessions"
      },
      "confirmDelete": "Delete Course"
    }
  },
  "degreePlan": {
    "title": "Degree Plan",
    "description": "Customize your degree plan settings and information"
  },
  "about": {
    "title": "About",
    "description": "Local-first · Private · Cute af",
    "localFirst": "💾 Everything saves to your browser.",
    "proTip": "💡 Pro tip: Pin 📌 this tab and live your best study life ✨",
    "proTipExtension": "💡 Pro tip: Pin 📌 this extension and live your best study life ✨",
    "buyMeACoffee": "Buy me a coffee",
    "viewSourceOnGitHub": "View source on GitHub",
    "exportData": "Export Data",
    "importData": "Import Data",
    "importSuccess": "✨ Data imported successfully!",
    "importError": "❌ Failed to import data. Please check if the file is valid.",
    "importErrorGeneral": "❌ Error importing data. Make sure this is a valid StudyHub export file."
  },
  "soundtrack": {
    "title": "Soundtrack",
    "description": "Paste an embed URL (Spotify/YouTube)",
    "position": "Position",
    "selectPosition": "Select position",
    "positions": {
      "dashboard": "Dashboard",
      "floating": "Floating", 
      "minimized": "Minimized",
      "off": "Off"
    },
    "placeholder": "https://open.spotify.com/embed/playlist/...",
    "preview": "Soundtrack preview"
  },
  "background": {
    "title": "Background",
    "description": "Upload a custom wallpaper",
    "clear": "Clear",
    "preview": "Background preview"
  },
  "customCursor": {
    "title": "Custom Cursor",
    "description": "Upload a custom cursor (.cur file)",
    "clear": "Reset to Default",
    "preview": "Custom cursor active",
    "note": "You can download custom cursors from",
    "linkText": "Cursors-4u.com",
    "animatedNote": "Note: Animated cursors (.ani) are not supported by all browsers"
  },
  "accentColor": {
    "title": "Accent Color",
    "description": "Customize the main theme color",
    "mode": "Accent Color {{mode}}",
    "light": "(Light Mode)",
    "dark": "(Dark Mode)",
    "reset": "Reset to Default"
  },
  "cardOpacity": {
    "title": "Card Opacity",
    "description": "Adjust card transparency for better visibility",
    "mode": "Card Opacity {{mode}}: {{value}}%",
    "reset": "Reset to Default"
  },
  "backgroundGradient": {
    "title": "Background Gradient",
    "description": "Customize the background colors",
    "enable": "Enable gradient background",
    "startColor": "Start Color {{mode}}",
    "middleColor": "Middle Color {{mode}}",
    "endColor": "End Color {{mode}}",
    "reset": "Reset to Default"
  },
  "hydration": {
    "title": "Hydration",
    "description": "Customize your water intake tracking preferences"
  },
  "weatherApi": {
    "title": "Weather API",
    "description": "Get real weather data for your location",
    "apiKeyLabel": "OpenWeatherMap API Key",
    "placeholder": "Enter your API key here...",
    "note": "Without an API key, weather will be simulated. Get a free key from",
    "linkText": "OpenWeatherMap",
    "instructions": {
      "title": "📋 How to get an API key:",
      "step1": "Visit",
      "step2": "Sign up for a free account",
      "step3": "Go to \"My API keys\" in your account",
      "step4": "Copy your key and paste it above",
      "important": "Important:",
      "step5": "New API keys may take 2-24 hours to activate!"
    },
    "configured": "✅ API key configured! Real weather data will be used.",
    "location": {
      "title": "Weather Location Settings",
      "useDevice": "Use device location",
      "cityLabel": "City name",
      "cityPlaceholder": "Enter city name (e.g., London, Tokyo, New York)",
      "deviceLocationNote": "Turn off device location to enter a city manually",
      "manualLocationNote": "Enter a city name to get weather for that location"
    }
  },
  "focusTimer": {
    "title": "Focus Timer",
    "description": "Configure your focus timer preferences and notifications",
    "notifications": {
      "desktop": "Desktop notifications"
    },
    "audio": {
      "notifications": "Audio notifications",
      "volume": "Volume"
    },
    "siteBlocking": {
      "title": "Site Blocking",
      "description": "Block distracting websites during study sessions",
      "strategy": "Blocking Strategy",
      "blacklist": "Blacklist: Block listed sites",
      "whitelist": "Whitelist: Allow only listed sites",
      "disabled": "Do nothing",
      "sites": "Sites",
      "placeholder": "facebook.com\nyoutube.com\ntwitter.com\ninstagram.com",
      "help": "Enter one site per line. Supports domain matching (e.g., facebook.com matches www.facebook.com)"
    }
  },
  "storage": {
    "title": "Storage Status",
    "status": {
      "good": "Good",
      "warning": "Warning", 
      "critical": "Critical"
    },
    "used": "Used: {{amount}}",
    "available": "Available: {{amount}}",
    "quotaUsed": "{{percentage}}% of {{quota}} quota used",
    "unavailable": "Storage info unavailable",
    "loading": "Loading storage info...",
    "messages": {
      "unlimitedCapacity": "✓ Using unlimited storage",
      "highCapacity": "✓ Using high-capacity storage",
      "upgradeWarning": "⚠ Consider upgrading browser for more storage"
    }
  }
}
